{
  "name": "voice-google-speechtotext",
  "version": "1.0.0",
  "description": "Google Cloud Speech with Nexmo Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexmo-community/voice-google-speechtotext.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexmo-community/voice-google-speechtotext/issues"
  },
  "homepage": "https://github.com/nexmo-community/voice-google-speechtotext#readme",
  "dependencies": {
    "@google-cloud/speech": "^4.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "nexmo": "^2.4.0"
  }
}
